# Integration-of-business-and-finance

./: README.md  design.md  业财一体化设计方案.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/iobaf/: IobafApplication.java
backend/src/main/java/com/iobaf/common/response/: Result.java
backend/src/main/java/com/iobaf/controller/: ContractController.java  CustomerController.java  EcommerceController.java  FinanceController.java  MesController.java  PromotionController.java  QualityController.java  QuotationController.java  UserController.java
backend/src/main/java/com/iobaf/domain/contract/entity/: Contract.java
backend/src/main/java/com/iobaf/domain/contract/repository/: ContractRepository.java
backend/src/main/java/com/iobaf/domain/contract/service/: ContractDomainService.java
backend/src/main/java/com/iobaf/domain/contract/vo/: ContractVO.java
backend/src/main/java/com/iobaf/domain/customer/entity/: Customer.java
backend/src/main/java/com/iobaf/domain/customer/repository/: CustomerRepository.java
backend/src/main/java/com/iobaf/domain/customer/service/: CustomerDomainService.java
backend/src/main/java/com/iobaf/domain/customer/vo/: CustomerVO.java
backend/src/main/java/com/iobaf/domain/ecommerce/entity/: Order.java  OrderItem.java  PromotionInfo.java
backend/src/main/java/com/iobaf/domain/ecommerce/repository/: OrderRepository.java
backend/src/main/java/com/iobaf/domain/ecommerce/service/: OrderService.java
backend/src/main/java/com/iobaf/domain/finance/entity/: Account.java  Voucher.java  VoucherDetail.java
backend/src/main/java/com/iobaf/domain/finance/repository/: VoucherDetailRepository.java  VoucherRepository.java
backend/src/main/java/com/iobaf/domain/finance/service/: FinanceDomainService.java
backend/src/main/java/com/iobaf/domain/finance/vo/: VoucherDetailVO.java  VoucherVO.java
backend/src/main/java/com/iobaf/domain/mes/entity/: EquipmentData.java  ProcessParameter.java
backend/src/main/java/com/iobaf/domain/mes/repository/: EquipmentDataRepository.java  ProcessParameterRepository.java
backend/src/main/java/com/iobaf/domain/mes/service/: EquipmentDataService.java  ProcessParameterService.java
backend/src/main/java/com/iobaf/domain/promotion/entity/: PromotionAllocation.java  PromotionRule.java
backend/src/main/java/com/iobaf/domain/promotion/repository/: PromotionAllocationRepository.java  PromotionRuleRepository.java
backend/src/main/java/com/iobaf/domain/promotion/service/: PromotionAllocationService.java  PromotionRuleService.java
backend/src/main/java/com/iobaf/domain/quality/entity/: QualityTrace.java
backend/src/main/java/com/iobaf/domain/quality/repository/: QualityTraceRepository.java
backend/src/main/java/com/iobaf/domain/quality/service/: QualityTraceService.java
backend/src/main/java/com/iobaf/domain/quotation/repository/: QuotationRequestRepository.java  QuotationResultRepository.java
backend/src/main/java/com/iobaf/domain/quotation/service/: QuotationService.java
backend/src/main/java/com/iobaf/domain/user/entity/: Permission.java  Role.java  User.java
backend/src/main/java/com/iobaf/domain/user/repository/: UserRepository.java
backend/src/main/java/com/iobaf/domain/user/service/: UserDomainService.java
backend/src/main/java/com/iobaf/domain/user/vo/: PermissionVO.java  RoleVO.java  UserVO.java
backend/src/main/java/com/iobaf/domain/workflow/entity/: Approval.java  Contract.java  ExpenseRequest.java  Invoice.java  Project.java  PurchaseRequest.java  (+1 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ContractMapper.xml  CustomerMapper.xml  VoucherDetailMapper.xml  VoucherMapper.xml
docs/: 开发指南.md
(+48 files in other folders)
